# Sinhala-Search-Engine-Solr

./: config.yaml  pom.xml
solr/actors/: core.properties
solr/actors/conf/: synonyms.txt
solr/actors/data/index/: segments_1
src/main/java/com/solr/sinhalasearchengine/: SolrSinhalaSearchEngineApplication.java
src/main/java/com/solr/sinhalasearchengine/config/: Configuration.java
src/main/java/com/solr/sinhalasearchengine/controller/: SearchController.java
src/main/java/com/solr/sinhalasearchengine/entity/: Actor.java
src/test/java/com/solr/sinhalasearchengine/: SolrSinhalaSearchEngineApplicationTests.java
